# dotnet-prompt-eval

./: .gitignore  Directory.Build.props  README.md
.devcontainer/: devcontainer.json
infra/otplcollector/: start.txt
samples/batcheval/: OkrGenerator.cs  OkrGeneratorInputProcessor.cs  Program.cs  UserInput.cs  batcheval.csproj
samples/batcheval/Core/: BatchEval.cs  IEvaluator.cs  IInputProcessor.cs  LengthEval.cs  ModelOutput.cs  PromptScoreEval.cs
samples/batcheval/Prompts/okrtitle/: skprompt.txt
samples/okrgenerator/: Program.cs
src/Mapache.PromptEvalDotNet/: EvaluatorFactory.cs
src/Mapache.PromptEvalDotNet/Evals/: Coherence.cs  Groundedness.cs  Relevance.cs
